# randomsnippets

./: README.md  ckad-prep.adoc  learns-dropbox.txt
setup/cf-for-k8s/: walkthrough_azure.md
setup/gcloud/: history
setup/helm/: history
setup/knative/: setup_helm_v2.md  setup_istioctl.txt
setup/zsh/: setup.md
setup/zsh-windows/: setup.md
usage/cf4k8s/: script.sh
usage/cf4k8s/old_yamls/: cf-for-k8s-mhs-azure.yml  cf-for-k8s-rendered-azure.yml  cf-for-k8s-rendered-kren-wo-reg.yml  cf-for-k8s-rendered-kren.yml  cf-for-k8s-rendered-vmware-wo-req-ing.yml  cf-for-k8s-rendered-vmware-wo-req.yml  cf-for-k8s-rendered-vmware.yml  cf-install-values-azure.yml  cf-install-values-vmware.yml  cf-values-dev-mhs-azure.yml  cf-values-kren-wo-reg.yml  cf-values-kren.yml  cf-values-local.yml  cf-values-mhs-azure-exp.yml  cf-values-mhs-azure-rendered-exp.yml  cf-values-mhs-azure-rendered.yml  cf-values-mhs-azure.yml  cf-values-mhs-dd-rendered.yml  cf-values.yaml  cf-values.yml  dockerhub.yml  kapp-rendered.yml  temp.yml  template.yml
usage/docker/: Dockerfile  Dockerfile-Gradle  Dockerfile-Gradle2
usage/fish/: copylist  difflist
usage/gradle/: build.gradle  gradle.properties  settings.gradle
usage/java/: JNDIStuff.java
usage/kubecf/: values.yaml
usage/maven/: skipAll
usage/postgres/: psql.txt
usage/python/: string.py
usage/spring-boot-config/: options.md
walkthrough/istio/: minimal.md
walkthrough/knative/: quick-kn-demo.txt  serving.md
walkthrough/kubecf/: setup.md
walkthrough/pack/: pack.md
walkthrough/quarkus/: hello-world.md
