# Variables required in in ~/.gradle/gradle.properties :
# artifactory_user=...
# artifactory_password=...

test_excludeTags=slow
skipITs=false

acceptance_tests_before_publish=false

java_language_version=1.8
sourceCompatibility=8
kotlin_language_version=1.4

gradle_version=6.6

# Amend mappings in "chromedriver"-Closure in /build.gradle when adding a new major version
chromedriver_80_version=80.0.3987.106
chromedriver_83_version=83.0.4103.39
chromedriver_84_version=84.0.4147.30
chromedriver_85_version=85.0.4183.87
chromedriver_86_version=86.0.4240.22

commonscodec_version=1.14
commonsconfiguration_version=2.7
commonsio_version=2.6
commonslang2_version=2.6
commonslang3_version=3.9
cucumber_version=5.1.1
cucumber_reporting_plugin_version=4.0.11
docker_maven_plugin_version=1.4.12
fflyway_api_version=5.2.4
fflyway_plugin_version=5.2.4
gson_version=2.8.6
guava_version=28.2-jre
h2_version=1.4.199
httpclient_version=4.5.12
junit_version=5.5.2
pdfbox_version=2.0.19
kotlin_version=1.4.10
kotlin_coroutines_version=1.3.9
ktor_version=1.4.1
nodeplugin_version=1.3.1
ojdbc8_version=19.8.0.0
ooxmlschemas_version=1.4
p6spy_version=3.9.1
poi_version=4.1.1
selenium_version=3.141.59
slf4j_version=1.7.30
springboot_version=2.3.5.RELEASE
springboot_security_jwt_version=1.1.0.RELEASE
logback_json_version=0.1.5
logstash_encoder_version=6.1
